Plugin/UI/ControlsElement/ViewElement.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsElement.ViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" ScrollViewer.CanContentScroll="True">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="LabelElementText" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,0,0,8">
            Element Text:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="InputElementText" LostFocus="InputElementText_LostFocus" KeyUp="InputElementText_KeyUp" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="196" MinHeight="24"></TextBox>

        <Label Grid.Row="0" Grid.Column="0" Name="LabelElementPrimitiveType" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Primitive Type:
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboPrimitiveType" SelectionChanged="ComboPrimitiveType_SelectionChanged" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="128" MinHeight="24"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Name="LabelLineSize" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Line Size
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Name="PanelLineSize">
            <TextBox Name="InputLineSize" LostFocus="InputLineSize_LostFocus" KeyUp="InputLineSize_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="64" MinHeight="24"></TextBox>
            <Button Name="ButtonLineDec" Click="ButtonLineDec_Click" Width="24" Height="24" Margin="8,0,4,0">
                <Image Source="../Icons/arrows-collapse.png" Width="20" Height="20"/>
            </Button>
            <Button Name="ButtonLineInc" Click="ButtonLineInc_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrows-expand.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="0" Name="LabelImage" FontWeight="DemiBold" Margin="0,-8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            Image:
        </Label>
        <Grid Grid.Row="0" Grid.Column="1" Name="GridImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="96"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" MinHeight="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Background="#DBDBDB">
                <Image Name="InputImage" HorizontalAlignment="Left" MouseLeftButtonUp="InputImage_MouseLeftButtonUp" VerticalAlignment="Top"/>
            </Label>            
            <Label Grid.Row="0" Grid.Column="1" Name="LabelImageFile" Margin="8,-8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left"></Label>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="CheckboxImageBackground" Click="CheckboxImageBackground_Click" Margin="0,4,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Use selected Color as Background for the Image
            </CheckBox>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="OptionView" ScrollViewer.CanContentScroll="True"/>

        <Label Grid.Row="1" Grid.Column="0" Name="LabelFont" Margin="0,0,0,8" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left">
            Font:
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" Name="PanelFont">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Name="LabelFontSelect" MouseLeftButtonUp="LabelFontSelect_MouseLeftButtonUp" MinWidth="164" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1"></Label>
                <Button Name="ButtonFontClipboard" Click="ButtonFontClipboard_Click" Margin="8,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/copy.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonFontDec" Click="ButtonFontDec_Click" Width="24" Height="24" Margin="4,0,4,0">
                    <Image Source="../Icons/arrows-collapse.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonFontInc" Click="ButtonFontInc_Click" Width="24" Height="24" Margin="4,0,4,0">
                    <Image Source="../Icons/arrows-expand.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,0,0">
                <Button Name="ButtonTextAlignmentHorizontalLeft" Click="ButtonTextAlignmentHorizontalLeft_Click" Margin="0,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/text-left.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonTextAlignmentHorizontalCenter" Click="ButtonTextAlignmentHorizontalCenter_Click" Margin="4,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/text-center.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonTextAlignmentHorizontalRight" Click="ButtonTextAlignmentHorizontalRight_Click" Margin="4,0,8,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/text-right.png" Width="20" Height="20"/>
                </Button>

                <Button Name="ButtonTextAlignmentVerticalTop" Click="ButtonTextAlignmentVerticalTop_Click" Margin="8,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/align-top.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonTextAlignmentVerticalCenter" Click="ButtonTextAlignmentVerticalCenter_Click" Margin="4,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/align-center.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonTextAlignmentVerticalBottom" Click="ButtonTextAlignmentVerticalBottom_Click" Margin="4,0,4,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Image Source="../Icons/align-bottom.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
        

        <Label Grid.Row="2" Grid.Column="0" Name="LabelColor" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Color:
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="LabelColorSelect" MinWidth="164" MinHeight="24"  VerticalAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="LabelColorSelect_MouseLeftButtonUp" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1">Color</Label>
            <Button Name="ButtonColorClipboard" Click="ButtonColorClipboard_Click" Margin="8,0,0,0" Width="24" Height="24">
                <Image Source="../Icons/copy.png" Width="20" Height="20"/>                
            </Button>
        </StackPanel>


        <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" Name="LabelPosition" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            Position:
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" Name="LabelStart" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">Start:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="36"/>
                <RowDefinition MinHeight="36"/>
                <RowDefinition MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MinHeight="24" HorizontalAlignment="Right" MinWidth="28" Margin="0,0,4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">X:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="InputPosX" LostFocus="InputPosX_LostFocus" KeyUp="InputPosX_KeyUp" VerticalAlignment="Center" Width="48" MinHeight="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" MinHeight="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinWidth="28" Margin="0,0,4,0" VerticalContentAlignment="Center">Y:</Label>
            <TextBox Grid.Column="4" Grid.Row="1" Name="InputPosY" LostFocus="InputPosY_LostFocus" KeyUp="InputPosY_KeyUp" VerticalAlignment="Center" Width="48" MinHeight="24" Margin="0,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

            <Button Grid.Column="5" Grid.Row="1" Name="ButtonPosClipboard" Click="ButtonPosClipboard_Click" Margin="-3,0,24,0" Width="24" Height="24">
                <Image Source="../Icons/copy.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="6" Grid.Row="1" Name="ButtonPosLeft" Click="ButtonPosLeft_Click" Width="24" Height="24">
                <Image Source="../Icons/arrow-left.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" Name="ButtonPosReset" Click="ButtonPosReset_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrow-repeat.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1" Name="ButtonPosRight" Click="ButtonPosRight_Click" Width="24" Height="24">
                <Image Source="../Icons/arrow-right.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="7" Grid.Row="0" Name="ButtonPosUp" Click="ButtonPosUp_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrow-up.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" Name="ButtonPosDown" Click="ButtonPosDown_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrow-down.png" Width="20" Height="20"/>
            </Button>

            <Label Grid.Column="9" Grid.Row="1" Name="LabelCenter" Margin="16,0,8,0" VerticalAlignment="Center" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinWidth="48" VerticalContentAlignment="Center" FontWeight="DemiBold">
                Centering:
            </Label>
            <ComboBox Grid.Column="10" Grid.Row="1" Name="ComboCenter" SelectionChanged="ComboCenter_SelectionChanged" MinWidth="148" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ComboBox>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,8,0,0" Name="LabelSize" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            Size:
        </Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,8,0,0" Name="LabelEnd" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">End:</Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="36"/>
                <RowDefinition MinHeight="36"/>
                <RowDefinition MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Name="LabelCanvasSize" Margin="8,0,0,0" MinHeight="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MinHeight="24" HorizontalAlignment="Right" MinWidth="28" Margin="0,0,4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">W:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="InputWidth" LostFocus="InputWidth_LostFocus" KeyUp="InputWidth_KeyUp" VerticalAlignment="Center" Width="48" MinHeight="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" MinHeight="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinWidth="28" Margin="0,0,4,0" VerticalContentAlignment="Center">H:</Label>
            <TextBox Grid.Column="4" Grid.Row="1" Name="InputHeight" LostFocus="InputHeight_LostFocus" KeyUp="InputHeight_KeyUp" VerticalAlignment="Center" Width="48" MinHeight="24" Margin="0,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

            <Button Grid.Column="5" Grid.Row="1" Name="ButtonSizeClipboard" Click="ButtonSizeClipboard_Click" Margin="-3,0,24,0" Width="24" Height="24">
                <Image Source="../Icons/copy.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="6" Grid.Row="1" Name="ButtonSizeWidthDec" Click="ButtonSizeWidthDec_Click" Width="24" Height="24">
                <Image Source="../Icons/arrows-collapse-vertical.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" Name="ButtonSizeReset" Click="ButtonSizeReset_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrow-repeat.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1" Name="ButtonSizeWidthInc" Click="ButtonSizeWidthInc_Click" Width="24" Height="24">
                <Image Source="../Icons/arrows-expand-vertical.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="7" Grid.Row="0" Name="ButtonSizeHeightInc" Click="ButtonSizeHeightInc_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrows-expand.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" Name="ButtonSizeHeightDec" Click="ButtonSizeHeightDec_Click" Width="24" Height="24" Margin="4,0,4,0">
                <Image Source="../Icons/arrows-collapse.png" Width="20" Height="20"/>
            </Button>

            <Label Grid.Column="9" Grid.Row="1" Name="LabelScale" VerticalAlignment="Center"  Margin="30,0,8,0" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinWidth="48" VerticalContentAlignment="Center" FontWeight="DemiBold">
                Scaling:
            </Label>
            <ComboBox Grid.Column="10" Grid.Row="1" Name="ComboScale" SelectionChanged="ComboScale_SelectionChanged" MinWidth="148" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ComboBox>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            Rotation:
        </Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,8,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="ButtonRotateLeft" Click="ButtonRotateLeft_Click" Width="24" Height="24">
                <Image Source="../Icons/arrow-counterclockwise.png" Width="20" Height="20"/>
            </Button>
            <TextBox Name="InputRotation" LostFocus="InputRotation_LostFocus" KeyUp="InputRotation_KeyUp" MinWidth="52" MinHeight="24" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Name="ButtonRotateRight" Click="ButtonRotateRight_Click" Width="24" Height="24">
                <Image Source="../Icons/arrow-clockwise.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            Transparency:
        </Label>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
            <TextBox Name="InputTransparency" LostFocus="InputTransparency_LostFocus" KeyUp="InputTransparency_KeyUp" MinWidth="52" MinHeight="24" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label MinHeight="24" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="4,0,0,0" FontWeight="Light">(1 = full visible)</Label>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            Custom Name:
        </Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="InputName" LostFocus="InputName_LostFocus" KeyUp="InputName_KeyUp" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="196" MinHeight="24"></TextBox>
    </Grid>
</UserControl>
