Plugin/UI/ControlsElement/ViewValue.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsElement.ViewValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Variable Address:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="InputAddress" LostFocus="InputAddress_LostFocus" KeyUp="InputAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>
        

        <Label Grid.Row="1" Grid.Column="1" Name="LabelVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="FormatView" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
