Plugin/UI/ControlsElement/ViewGauge.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsElement.ViewGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,0,0,8">
            Gauge Type:
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboGaugeType" SelectionChanged="ComboGaugeType_SelectionChanged" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="144" MinHeight="24">
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Arc</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Min / Max Value:
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="InputValueMin" LostFocus="InputValueMin_LostFocus" KeyUp="InputValueMin_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="InputValueMax" LostFocus="InputValueMax_LostFocus" KeyUp="InputValueMax_KeyUp" MinWidth="64" MinHeight="24" Margin="16,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinHeight="24" Margin="13,0,0,0" FontWeight="DemiBold">Scale:</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Name="InputValueScale" LostFocus="InputValueScale_LostFocus" KeyUp="InputValueScale_KeyUp" MinWidth="48" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Name="LabelArcAngles" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Angle Start / Sweep:
        </Label>
        <Grid Grid.Row="2" Grid.Column="1" Name="GridArcAngles" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="InputAngleStart" LostFocus="InputAngleStart_LostFocus" KeyUp="InputAngleStart_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="InputAngleSweep" LostFocus="InputAngleSweep_LostFocus" KeyUp="InputAngleSweep_KeyUp" MinWidth="64" MinHeight="24" Margin="16,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Name="LabelRanges" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            Colored Ranges:
        </Label>
        <Grid Grid.Row="3" Grid.Column="1" Name="GridRanges" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="84"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="InputRangeStart" MinHeight="24" MinWidth="64" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="24">-</Label>
            <TextBox Grid.Column="2" Grid.Row="0" Name="InputRangeEnd" MinHeight="24" MinWidth="64" Margin="1,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="3" Grid.Row="0" Name="LabelRangeColor" MouseLeftButtonUp="LabelRangeColor_MouseLeftButtonUp" MinWidth="64" MinHeight="24" Margin="6,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1" FontSize="10">Color</Label>

            <ListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Name="ListRanges" SelectionChanged="ListRanges_SelectionChanged" Margin="0,6,0,0" MinHeight="84" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"></ListView>

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="8,1,0,0">
                <Button Name="ButtonAddRange" Click="ButtonAddRange_Click" Width="24" Height="24">
                    <Image Name="ImageAddUpdateRange" Source="../Icons/plus-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonRemoveRange" Click="ButtonRemoveRange_Click" Width="24" Height="24" Margin="0,7,0,0">
                    <Image Source="../Icons/dash-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonCopyPasteRanges" Click="ButtonCopyPasteRanges_Click" Margin="0,7,0,0" Width="24" Height="24">
                    <Image Source="../Icons/copy.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Name="LabelMarkers" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            Gauge Markers:
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" Name="GridMarkers" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="84"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="-3,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinHeight="24">Pos:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="InputMarkerPos" MinHeight="24" MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="InputMarkerSize" MinHeight="24" MinWidth="50" Margin="6,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinHeight="24" FontSize="10">px</Label>
            <Label Grid.Column="4" Grid.Row="0" Name="LabelMarkerColor" MouseLeftButtonUp="LabelMarkerColor_MouseLeftButtonUp" MinWidth="53" MinHeight="24" Margin="6,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1" FontSize="10">Color</Label>

            <ListView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Name="ListMarker" SelectionChanged="ListMarker_SelectionChanged" Margin="0,6,0,0" MinHeight="84" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"></ListView>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="8,1,0,0">
                <Button Name="ButtonAddMarker" Click="ButtonAddMarker_Click" Width="24" Height="24">
                    <Image Name="ImageAddUpdateMarker" Source="../Icons/plus-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonRemoveMarker" Click="ButtonRemoveMarker_Click" Width="24" Height="24" Margin="0,7,0,0">
                    <Image Source="../Icons/dash-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonCopyPasteMarker" Click="ButtonCopyPasteMarker_Click" Margin="0,7,0,0" Width="24" Height="24">
                    <Image Source="../Icons/copy.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Grow Gauge:
        </Label>
        <CheckBox Grid.Row="5" Grid.Column="1" Name="CheckDynamicSize" Click="CheckDynamicSize_Click" MinHeight="24" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Let Gauge grow in Size by Variable Value</CheckBox>

        <Label Grid.Row="6" Grid.Column="0" Name="LabelFixedRanges" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Static Ranges:
        </Label>
        <CheckBox Grid.Row="6" Grid.Column="1" Name="CheckFixedRanges" Click="CheckFixedRanges_Click" MinHeight="24" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Always draw colored Ranges
        </CheckBox>

        <Label Grid.Row="7" Grid.Column="0" Name="LabelFixedMarker" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Static Markers:
        </Label>
        <CheckBox Grid.Row="7" Grid.Column="1" Name="CheckFixedMarker" Click="CheckFixedMarker_Click" MinHeight="24" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Always draw Gauge Markers
        </CheckBox>

        <Label Grid.Row="8" Grid.Column="0" Name="LabelReverse" FontWeight="DemiBold" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Reverse Direction:
        </Label>
        <CheckBox Grid.Row="8" Grid.Column="1" Name="CheckReverseDirection" Click="CheckReverseDirection_Click" MinHeight="24" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Reverse Gauge Direction</CheckBox>

        <Label Grid.Row="9" Grid.Column="0" Name="LabelAddress" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Variable Address:
        </Label>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="InputAddress" LostFocus="InputAddress_LostFocus" KeyUp="InputAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>

        <Label Grid.Row="10" Grid.Column="1" Name="LabelVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>
    </Grid>
</UserControl>
