Plugin/UI/ViewActionDelay.xaml

<UserControl x:Class="PilotsDeck.UI.ViewActionDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Inter-Command Delay:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="InputActionDelay" LostFocus="InputActionDelay_LostFocus" KeyUp="InputActionDelay_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">ms between each Command</Label>
        </StackPanel>
    </Grid>
</UserControl>
