Plugin/UI/ViewCondition.xaml

<UserControl x:Class="PilotsDeck.UI.ViewCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Variable Address:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="InputAddress" LostFocus="InputAddress_LostFocus" KeyUp="InputAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Name="LabelVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Comparison:
        </Label>
        <Grid Grid.Row="2" Grid.Column="1" Margin="-2,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">Variable</Label>
            <ComboBox Grid.Column="1" Name="ComboComparison" SelectionChanged="ComboComparison_SelectionChanged" Margin="12,0,12,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="84" MinHeight="24"></ComboBox>
            <Label Grid.Column="2" Name="LabelValue" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">Value</Label>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Value:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="InputValue" LostFocus="InputValue_LostFocus" KeyUp="InputValue_KeyUp" Margin="1,8,0,0" MinWidth="196" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></TextBox>
    </Grid>
</UserControl>
