Plugin/UI/ViewCommand.xaml

<UserControl x:Class="PilotsDeck.UI.ViewCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Command Type:
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="144" MinHeight="24"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Command Address:
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="InputAddress" LostFocus="InputAddress_LostFocus" KeyUp="InputAddress_KeyUp"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Name="LabelVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <Label Grid.Row="3" Grid.Column="0" Name="LabelBvar" Margin="0,8,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Run as Command:
        </Label>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="CheckboxDoNotRequestBvar" Click="CheckboxDoNotRequestBvar_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Treat B-Var as Command Type (without readable Value)
        </CheckBox>

        <Label Grid.Row="4" Grid.Column="0" Name="LabelTimeAfter" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Long Press:
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" Name="GridLongPress" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" MinHeight="24" MinWidth="212" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Trigger when Button was pressed for</Label>
            <TextBox Grid.Column="1" Name="InputTimeAfter" LostFocus="InputTimeAfter_LostFocus" KeyUp="InputTimeAfter_KeyUp" MinWidth="84" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2" MinHeight="24" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">ms</Label>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Name="LabelTickDelay" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Tick Delay:
        </Label>
        <Grid Grid.Row="5" Grid.Column="1" Name="GridTickDelay" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" MinHeight="24" MinWidth="212" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Wait after Tick before next Command</Label>
            <TextBox Grid.Column="1" Name="InputTickDelay" LostFocus="InputTickDelay_LostFocus" KeyUp="InputTickDelay_KeyUp"  MinWidth="84" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2" MinHeight="24" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">ms</Label>
        </Grid>
        

        <Label Grid.Row="6" Grid.Column="0" Name="LabelResetSwitch" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Reset Switch:
        </Label>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,8,0,0" Name="GridResetDelay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="CheckboxResetSwitch" Click="CheckboxResetSwitch_Click" MinHeight="24" MinWidth="212" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Reset Variable to Reset Value after:
            </CheckBox>
            <TextBox Grid.Column="1" Name="InputResetDelay" LostFocus="InputResetDelay_LostFocus" KeyUp="InputResetDelay_KeyUp" MinWidth="84" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2" Margin="4,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">ms</Label>
        </Grid>

        <Label Grid.Row="7" Grid.Column="0" Name="LabelCommandDelay" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Command Delay:
        </Label>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0,8,0,0" Name="GridCommandDelay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="CheckBoxUseDelay" Click="CheckBoxUseDelay_Click" MinHeight="24" MinWidth="212" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Use Delay between Commands of:</CheckBox>
            <TextBox Grid.Column="1" Name="InputCommandDelay" LostFocus="InputCommandDelay_LostFocus" KeyUp="InputCommandDelay_KeyUp" MinWidth="84" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2" Margin="4,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">ms</Label>
        </Grid>

        <Label Grid.Row="8" Grid.Column="0" Name="LabelWriteValue" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            On/Write Value:
        </Label>
        <TextBox Grid.Row="8" Grid.Column="1" Name="InputWriteValue" LostFocus="InputWriteValue_LostFocus" KeyUp="InputWriteValue_KeyUp" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="212" MinHeight="24"></TextBox>

        <Label Grid.Row="9" Grid.Column="0" Name="LabelResetValue" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Off/Reset Value:
        </Label>
        <TextBox Grid.Row="9" Grid.Column="1" Name="InputResetValue" LostFocus="InputResetValue_LostFocus" KeyUp="InputResetValue_KeyUp" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="212" MinHeight="24"></TextBox>

        <Label Grid.Row="10" Grid.Column="0" Name="LabelAnyCondition" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Any Condition:
        </Label>
        <CheckBox Grid.Row="10" Grid.Column="1" Name="CheckboxAnyCondition" Click="CheckboxAnyCondition_Click" MinHeight="24" MinWidth="112" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Trigger Command when any Condition is true (instead of all Conditions)
        </CheckBox>

        <Label Grid.Row="11" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Custom Name:
        </Label>
        <TextBox Grid.Row="11" Grid.Column="1" Name="InputName" LostFocus="InputName_LostFocus" KeyUp="InputName_KeyUp" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="212" MinHeight="24"></TextBox>
    </Grid>
</UserControl>
