ProfileManager/MainWindow.xaml

<Window x:Class="ProfileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileManager"
        mc:Ignorable="d"
        Title="Profile Manager" SizeToContent="WidthAndHeight" MinWidth="760" Width="760" MinHeight="675" Height="675" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="8" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="ButtonProfileInstaller" Click="ButtonProfileInstaller_Click" Grid.Column="0" Width="128" Height="84" Margin="0,0,24,0" ToolTip="Install and Update Profiles">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold" FontSize="14" Margin="0,0,0,8">Install Profile</TextBlock>
                    <Image Height="48" Width="48" Margin="0,0,0,4" Source="images/download.png"/>
                </StackPanel>
            </Button>
            <Button Name="ButtonProfileMapper" Click="ButtonProfileMapper_Click" Grid.Column="1" Width="128" Height="84" Margin="24,0,0,0" ToolTip="Map Profiles for automatic Switching">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold" FontSize="14" Margin="0,0,0,8">Profile Mapping</TextBlock>
                    <Image Height="48" Width="48" Margin="0,0,0,4" Source="images/arrow-left-right.png"/>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Name="LabelDesc" Visibility="Visible" Margin="24,96,24,0" FontSize="14" FontWeight="DemiBold" MaxWidth="612" TextWrapping="Wrap" HorizontalAlignment="Center">
            This Tools serves two Purposes:<LineBreak/><LineBreak/>
            1. Install Profiles and their associated Files (Images, Scripts) from 'PilotsDeck Profile Package' (.ppp) Archive-Files.<LineBreak/><LineBreak/>
            
            2. Configuring installed Profiles to switch automatically based on the current Aircraft or Simulator (with some basic Profile Management like changing Names or delete Profiles).<LineBreak/>
            Use the 'Profile Switcher' Action on your StreamDeck to get the Aircraft String of the current Aircraft.
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="12" HorizontalAlignment="Stretch">
            <ContentControl Name="ContentArea" />
        </StackPanel>
    </Grid>
</Window>
