ProfileManager/ViewProfileInstaller.xaml

<UserControl x:Class="ProfileManager.ViewProfileInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfileManager"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="684">
    <Grid MinWidth="684" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--NOTICE-->
        <TextBlock Grid.Row="0" Name="LabelInstallerNotice" Visibility="Collapsed" FontSize="12" FontWeight="DemiBold" Margin="0,8,0,12" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="384" Text="Note: The Installation will only continue/finish after clicking all the Links and adding the Profiles to the StreamDeck Software."/>

        <!--TASK STATUS-->
        <local:InstallerTaskPanel Grid.Row="1" x:Name="AreaTaskStatus" Orientation="Vertical" MinWidth="384" Margin="0,0,0,8"/>


        <!--FILE DROP-->
        <Grid Name="AreaFileDrop" Grid.Row="2" HorizontalAlignment="Stretch" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" TextWrapping="Wrap" MaxWidth="256" Foreground="{x:Static SystemColors.HighlightBrush}"
                       Margin="0,0,0,16" HorizontalAlignment="Center" VerticalAlignment="Center">
                Drop File or Click to open
            </TextBlock>

            <Button Grid.Row="1" Name="ButtonOpenPackage" AllowDrop="True" Drop="ButtonOpenPackage_Drop" Click="ButtonOpenPackage_Click" Width="256" Height="256"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/arrow-down-square.png" Opacity="0.8"/>
            </Button>
        </Grid>

        <!--PACKAGE INFO-->
        <Grid Name="AreaPackageInfo" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="128" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="DemiBold" Margin="4,4,4,4">Title:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="LabelTitle" FontSize="14" Margin="10,4,4,4"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">Version:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="LabelPackageVersion" FontSize="12" Margin="10,8,4,4"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">Aircraft:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="LabelAircraft" FontSize="12" Margin="10,8,4,4"/>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">Author:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="LabelAuthor" FontSize="12" Margin="10,8,4,4"/>

            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">URL:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="LabelURL" FontSize="12" Margin="12,6,4,4"/>

            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">Notes:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Name="LabelNotes" FontSize="12" Margin="10,8,4,4" TextWrapping="Wrap" IsReadOnly="True"/>            

            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4">Included Files:</TextBlock>
            <TreeView Grid.Row="6" Grid.Column="1" Name="TreeFileContents" FontSize="12" Margin="6,8,4,4" BorderThickness="0"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Name="LabelRemoveOld" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4"
                       ToolTip="If you still have the old Profiles in your StreamDeck Software, the new Profiles will be added as a Copy by the Software.&#x0a;The Installer will delete the old Profile (kept in Trash), rename the new Profile and will copy the existing Mapping over.&#x0a;The Matching is done by the Profile's Name and the Installer will only change/remove anything when there is a 1:1 Match.">
                Remove old Profiles:
            </TextBlock>
            <CheckBox Grid.Row="7" Grid.Column="1" Name="CheckboxRemoveOld" Click="CheckboxRemoveOld_Click" FontSize="12" Margin="10,9,4,4"
                      ToolTip="If you still have the old Profiles in your StreamDeck Software, the new Profiles will be added as a Copy by the Software.&#x0a;The Installer will delete the old Profile (kept in Trash), rename the new Profile and will copy the existing Mapping over.&#x0a;The Matching is done by the Profile's Name and the Installer will only change/remove anything when there is a 1:1 Match.">
                Remove old Profiles from StreamDeck for updated Profiles
            </CheckBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Name="LabelKeepContents" FontSize="12" FontWeight="DemiBold" Margin="4,8,4,4"
                       ToolTip="The Contents of this Package will be kept in the Plugin-Folder under Profiles\Packagename.&#x0a;If this Option can not be disabled, the Package Creator has preset this Option!&#x0a;(Check the Readme/Notes for additional Files)">
                Keep Contents:
            </TextBlock>
            <CheckBox Grid.Row="8" Grid.Column="1" Name="CheckboxKeepContents" Click="CheckboxKeepContents_Click" FontSize="12" Margin="10,9,4,4"
                      ToolTip="The Contents of this Package will be kept in the Plugin-Folder under Profiles\Packagename.&#x0a;If this Option can not be disabled, the Package Creator has preset this Option!&#x0a;(Check the Readme/Notes for additional Files)">
                Keep extracted Files after Installation is finished
            </CheckBox>

            <TextBlock Grid.Row="9" Grid.Column="1" FontSize="12" FontWeight="DemiBold" Margin="4,20,4,4" TextWrapping="Wrap">Note: The StreamDeck Software will be automatically started and stopped as needed!</TextBlock>
        </Grid>


        <!--BUTTONS-->
        <Grid Grid.Row="3" Name="AreaButtons" Visibility="Collapsed" Margin="0,16,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="ButtonCancel" Click="ButtonCancel_Click" Visibility="Visible" FontWeight="DemiBold" FontSize="14" Width="96" Height="42"
                    ToolTip="Cancel Installation and go back" HorizontalAlignment="Right" Margin="0,0,36,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Margin="4,4,4,4" MinWidth="48" FontSize="14">Cancel</TextBlock>
                    <Image Height="20" Width="20" Source="images/x-square.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Name="ButtonConfirmation" Click="ButtonConfirmation_Click" Visibility="Visible" IsEnabled="False" FontWeight="DemiBold" FontSize="14" Width="96" Height="42"
                    HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LabelButtonConfirmation" FontWeight="DemiBold" Margin="4,4,4,4" MinWidth="48" FontSize="14">Install</TextBlock>
                    <Image Name="ImageButtonConfirmation" Height="24" Width="24" Source="images/box-arrow-in-right.png"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
