ProfileManager/ViewProfileMapper.xaml

<UserControl x:Class="ProfileManager.ViewProfileMapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfileManager"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="684">
    <Grid HorizontalAlignment="Stretch" MinWidth="684">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="224"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="8,1,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Name="SelectProfileFilter" SelectionChanged="SelectFilter_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Index" Margin="0,0,12,0" FontWeight="DemiBold" FontSize="12"/>

            <ComboBox Grid.Row="1" Name="SelectDeckFilter" SelectionChanged="SelectFilter_SelectionChanged" Margin="0,6,12,0" FontWeight="DemiBold" FontSize="12"/>

            <Grid Grid.Row="2" Margin="0,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Displayed Profiles:</TextBlock>
                <TextBlock Grid.Column="1" Name="CountProfileDisplayed" HorizontalAlignment="Right"></TextBlock>
            </Grid>

            <Grid Grid.Row="3" Margin="-12,16,0,12" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BtnProfileRefresh" Click="BtnProfileRefresh_Click" IsHitTestVisible="False" Margin="0,0,6,0" Width="84" Height="32" ToolTip="Refresh Files">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="4,4,4,4" MinWidth="48" FontSize="12">Refresh</TextBlock>
                        <Image Height="24" Width="24" Source="images/arrow-clockwise.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="BtnProfileSave" Click="BtnProfileSave_Click" IsHitTestVisible="False" Margin="6,0,0,0" Width="84" Height="32" ToolTip="Save Changes">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="4,4,4,4" MinWidth="48" FontSize="12">Save</TextBlock>
                        <Image Name="ImgProfileSave" Height="24" Width="24" Source="images/file-earmark-check.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="ImageLoadError" Visibility="Collapsed" Width="20" Height="20" Margin="-12,0,0,0" Source="images/exclamation-diamond-fill.png"/>
                <TextBlock Grid.Column="1" Name="LabelLoadError" Visibility="Collapsed" FontWeight="Medium" VerticalAlignment="Center">Error during Load</TextBlock>
            </Grid>

            <Grid Grid.Row="5" Margin="0,-4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Mapped Profiles:</TextBlock>
                <TextBlock Grid.Column="1" Name="CountProfileMappings" HorizontalAlignment="Right"></TextBlock>
            </Grid>

            <Grid Grid.Row="6" Margin="0,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="LabelMappingsChangedRemoved" Visibility="Collapsed">Mappings Changed/Removed:</TextBlock>
                <TextBlock Grid.Column="1" Name="CountMappingsChangedRemoved" Visibility="Collapsed" HorizontalAlignment="Right"></TextBlock>
            </Grid>

            <Grid Grid.Row="7" Margin="0,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="LabelManifestsChangedRemoved" Visibility="Collapsed">Profiles Changed/Removed:</TextBlock>
                <TextBlock Grid.Column="1" Name="CountManifestsChangedRemoved" Visibility="Collapsed" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="8" Margin="0,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="LabelMappingsUnmatched" Visibility="Collapsed">Unmatched Mappings:</TextBlock>
                <TextBlock Grid.Column="1" Name="CountMappingsUnmatched" Visibility="Collapsed" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Grid>


        <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ProfileListView" Orientation="Vertical" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
