Plugin/UI/DeveloperUI/DeveloperView.xaml

<Window x:Class="PilotsDeck.UI.DeveloperUI.DeveloperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PilotsDeck.UI.DeveloperUI"
        mc:Ignorable="d"
        Title="Developer UI" MinHeight="300" MaxWidth="1048" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="LabelVersionCheck" Visibility="Collapsed" Margin="0,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" Name="PanelMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="16,16,16,0">
            <Button Name="ButtonMonitor" MinWidth="128" VerticalAlignment="Center" MinHeight="48" Click="ButtonMonitor_Click" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                    <Label VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14">Monitor</Label>
                    <Image Source="../Icons/activity.png" Width="24" Height="24"/>
                </StackPanel>
            </Button>
            <Button Name="ButtonReference" MinWidth="128" VerticalAlignment="Center" MinHeight="48" Click="ButtonReference_Click" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                    <Label VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14">QRH</Label>
                    <Image Source="../Icons/binoculars.png" Width="24" Height="24"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Name="PanelView" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
