Plugin/UI/DeveloperUI/ViewReference.xaml

<UserControl x:Class="PilotsDeck.UI.DeveloperUI.ViewReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.DeveloperUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1000" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Width="Auto" Height="Auto" Margin="16">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontSize="14">
                    Plugin Links
                </Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    Plugin README
                </Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="LabelReadme" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="LabelReadmeSyntax" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Name="LabelReadmeLua" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Name="LabelReadmeMapping" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    Plugin Folders
                </Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="LabelFolderLogs" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="LabelFolderImages" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Name="LabelFolderScripts" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    Plugin Files
                </Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="LabelBvars" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="LabelLvars" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="LabelLimitHint" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Width="Auto" Height="Auto" Margin="16">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontSize="14">
                    External Links
                </Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    MSFS
                </Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="LabelMsfsAvar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="LabelMsfsKvar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    FSUIPC7
                </Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="LabelIpc7Controls" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="LabelIpc7Offsets" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    FSUIPC6
                </Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="LabelIpc6Controls" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="LabelIpc6Offsets" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="3" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    X-Plane
                </Label>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="LabelXplaneRef" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Name="LabelXplaneCmdRef" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Label Grid.Row="4" Grid.Column="0" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    General
                </Label>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="LabelMobi" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
