Plugin/UI/ControlsManipulator/ViewFormat.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Preferred Type:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox Name="CheckboxTypeString" Click="CheckboxType_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                String
            </CheckBox>
            <CheckBox Name="CheckboxTypeNumber" Click="CheckboxType_Click" MinHeight="24" Margin="12,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Number
            </CheckBox>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Decode BCD:
        </Label>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="CheckboxBCD" Click="CheckboxBCD_Click" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Decode from Binary Coded Decimal
        </CheckBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Absolute Value:
        </Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckboxAbsoluteValue" Click="CheckboxAbsoluteValue_Click" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Use the absolute Value
        </CheckBox>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Scale:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="InputScalar" LostFocus="InputScalar_LostFocus" KeyUp="InputScalar_KeyUp" Margin="0,8,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Offset:
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="InputOffset" LostFocus="InputOffset_LostFocus" KeyUp="InputOffset_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <CheckBox Grid.Column="1" Name="CheckboxOffsetFirst" Click="CheckboxOffsetFirst_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">Apply Offset before Scale</CheckBox>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Round:
        </Label>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="InputRound" LostFocus="InputRound_LostFocus" KeyUp="InputRound_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                <Label Margin="6,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">Fractional Digits</Label>
            </StackPanel>
            
            <CheckBox Grid.Row="1" Grid.Column="0" Name="CheckboxRoundCeiling" Click="CheckboxRoundCeiling_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Use Ceiling Function</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="CheckboxRoundFloor" Click="CheckboxRoundFloor_Click" Margin="14,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Use Floor Function</CheckBox>
        </Grid>

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Digits:
        </Label>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="InputDigits" LostFocus="InputDigits_LostFocus" KeyUp="InputDigits_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                <Label Margin="4,0,4,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">.</Label>
                <TextBox Name="InputDigitsTrailing" LostFocus="InputDigitsTrailing_LostFocus" KeyUp="InputDigitsTrailing_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                <Label Margin="8,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">Leading . Trailing</Label>
            </StackPanel>

            <CheckBox Grid.Row="1" Grid.Column="0" Name="CheckboxInsertSign" Click="CheckboxInsertSign_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Insert + Sign for positive Values</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Name="CheckboxInsertSpace" Click="CheckboxInsertSpace_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Insert Space Character</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="0" Name="CheckboxLimitDigits" Click="CheckboxLimitDigits_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">Cut off Digits</CheckBox>
        </Grid>


        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Sub-String:
        </Label>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="InputSubIndex" LostFocus="InputSubIndex_LostFocus" KeyUp="InputSubIndex_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="24">..</Label>
            <TextBox Grid.Column="2" Name="InputSubLength" LostFocus="InputSubLength_LostFocus" KeyUp="InputSubLength_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </Grid>

        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,0">
            Value Mappings:
        </Label>
        <Grid Grid.Row="8" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="84"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="InputMappingValue" MinHeight="24" MinWidth="64" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="24" Margin="-1,0,0,0" >=</Label>
            <TextBox Grid.Column="2" Grid.Row="0" Name="InputMappingString" KeyUp="InputMappingString_KeyUp" LostFocus="InputMappingString_LostFocus" MinHeight="24" MinWidth="96" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-1,0,0,0"></TextBox>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="8,1,0,0">
                <Button Name="ButtonAddMapping" Click="ButtonAddMapping_Click" Width="24" Height="24">
                    <Image Name="ImageAddUpdateMapping" Source="../Icons/plus-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonRemoveMapping" Click="ButtonRemoveMapping_Click" Width="24" Height="24" Margin="0,5,0,0">
                    <Image Source="../Icons/dash-circle.png" Width="20" Height="20"/>
                </Button>
                <Button Name="ButtonCopyPasteMapping" Click="ButtonCopyPasteMapping_Click" Margin="0,5,0,0" Width="24" Height="24">
                    <Image Source="../Icons/copy.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="ListMappings" SelectionChanged="ListMappings_SelectionChanged" Margin="0,4,0,0" MinHeight="84" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"></ListView>
        </Grid>

        <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,8,0,8">
            String-Insertion:
        </Label>
        <TextBox Grid.Row="9" Grid.Column="1" Name="InputFormat" LostFocus="InputFormat_LostFocus" KeyUp="InputFormat_KeyUp" MinWidth="128" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,8"></TextBox>
    </Grid>
</UserControl>
