Plugin/UI/ControlsManipulator/ViewRotate.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="LabelRotateTo" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Rotate to:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="InputRotateToValue" LostFocus="InputRotateToValue_LostFocus" KeyUp="InputRotateToValue_KeyUp" MinWidth="64" MinHeight="24" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Row="0" Grid.Column="0" Name="LabelRotateAddress" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Monitor Address:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,0">
            <TextBox Name="InputRotateAddress" LostFocus="InputRotateAddress_LostFocus" KeyUp="InputRotateAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Name="LabelRotateVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Continous Rotate:
        </Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckRotateContinous" Click="CheckRotateContinous_Click" Margin="0,8,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Continuously rotate Element by Value
        </CheckBox>

        <Label Grid.Row="3" Grid.Column="0" Name="LabelRotateMin" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Min Value:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="InputRotateMinValue" LostFocus="InputRotateMinValue_LostFocus" KeyUp="InputRotateMinValue_KeyUp" Margin="0,8,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Name="LabelRotateMax" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Max Value:
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="InputRotateMaxValue" LostFocus="InputRotateMaxValue_LostFocus"  KeyUp="InputRotateMaxValue_KeyUp" Margin="0,8,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Name="LabelRotateAngleStart" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Angle Start:
        </Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="InputRotateAngleStart" LostFocus="InputRotateAngleStart_LostFocus" KeyUp="InputRotateAngleStart_KeyUp" Margin="0,8,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Name="LabelRotateAngleSweep" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Angle Sweep:
        </Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="InputRotateAngleSweep" LostFocus="InputRotateAngleSweep_LostFocus" KeyUp="InputRotateAngleSweep_KeyUp" Margin="0,8,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
    </Grid>
</UserControl>
