Plugin/UI/ControlsManipulator/ViewTransparency.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewTransparency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Name="LabelTransparencySetValue" MinHeight="24" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Set Value:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="InputTransparencySetValue" LostFocus="InputTransparencySetValue_LostFocus" KeyUp="InputTransparencySetValue_KeyUp" MinWidth="64" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Name="LabelTransparencyAddress" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Monitor Address:
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,0" Name="PanelVariable">
            <TextBox Name="InputTransparencyAddress" LostFocus="InputTransparencyAddress_LostFocus" KeyUp="InputTransparencyAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Name="LabelTransparencyVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,4,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Dynamic:
        </Label>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="CheckboxDynamicTransparency" Click="CheckboxDynamicTransparency_Click" MinHeight="24" Margin="0,4,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Change Transparency dynamically by Value
        </CheckBox>

        <Label Grid.Row="4" Grid.Column="0" Name="LabelTransparencyMinMaxValue" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            Values:
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" Name="GridTransparencyMinMaxValue" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                Minimum Value (not visible):
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="InputTransparencyMinValue" LostFocus="InputTransparencyMinValue_LostFocus" KeyUp="InputTransparencyMinValue_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0">
                Maximum Value (full visible):
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="InputTransparencyMaxValue" LostFocus="InputTransparencyMaxValue_LostFocus" KeyUp="InputTransparencyMaxValue_KeyUp" Margin="0,4,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</UserControl>
