Plugin/UI/ControlsManipulator/ViewSizePos.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewSizePos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Change X:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Name="CheckboxChangeX" MinHeight="24" Click="CheckboxChangeX_Click" MinWidth="164" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Modify Position on X-Axis
            </CheckBox>
            <TextBox Name="InputValueX" LostFocus="InputValueX_LostFocus" KeyUp="InputValueX_KeyUp" Margin="8,0,0,0" MinWidth="64" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Change Y:
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Name="CheckboxChangeY" MinHeight="24" Click="CheckboxChangeY_Click" MinWidth="164" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Modify Position on Y-Axis
            </CheckBox>
            <TextBox Name="InputValueY" LostFocus="InputValueY_LostFocus" KeyUp="InputValueY_KeyUp" Margin="8,0,0,0" MinWidth="64" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Change W:
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Name="CheckboxChangeW" MinHeight="24" Click="CheckboxChangeW_Click" MinWidth="164" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Modify Size - Width
            </CheckBox>
            <TextBox Name="InputValueW" LostFocus="InputValueW_LostFocus" KeyUp="InputValueW_KeyUp" Margin="8,0,0,0" MinWidth="64" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Change H:
        </Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Name="CheckboxChangeH" MinHeight="24" Click="CheckboxChangeH_Click" MinWidth="164" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                Modify Size - Height
            </CheckBox>
            <TextBox Name="InputValueH" LostFocus="InputValueH_LostFocus" KeyUp="InputValueH_KeyUp" Margin="8,0,0,0" MinWidth="64" MinHeight="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" MinHeight="24" Margin="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Dynamic Change:
        </Label>
        <CheckBox Grid.Row="4" Grid.Column="1" Name="CheckboxDynamic" MinHeight="24" Click="CheckboxDynamic_Click" Margin="0,8,0,0" MinWidth="164" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            Change Size/Position dynamically by Value
        </CheckBox>

        <Label Grid.Row="5" Grid.Column="0" Name="LabelSizePosAddress" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Monitor Address:
        </Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,0" Name="PanelVariable">
            <TextBox Name="InputSizePosAddress" LostFocus="InputSizePosAddress_LostFocus" KeyUp="InputSizePosAddress_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="384" MinHeight="24"></TextBox>
            <Label Name="LabelSyntaxCheck" Margin="8,0,0,0" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="1" Name="LabelSizePosVariable" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3,-4,0,0" FontSize="10" MinHeight="18"></Label>

        <Label Grid.Row="7" Grid.Column="0" Name="LabelSizePosMinMaxValue" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            Values:
        </Label>
        <Grid Grid.Row="7" Grid.Column="1" Name="GridSizePosMinMaxValue" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                Minimum Value:
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="InputSizePosMinValue" LostFocus="InputSizePosMinValue_LostFocus" KeyUp="InputSizePosMinValue_KeyUp" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0">
                Maximum Value:
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="InputSizePosMaxValue" LostFocus="InputSizePosMaxValue_LostFocus" KeyUp="InputSizePosMaxValue_KeyUp" Margin="0,4,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</UserControl>
