Plugin/UI/ControlsManipulator/ViewVisible.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewVisible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Reset Visibility:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0">
            <CheckBox Name="CheckboxResetVisibility" Click="CheckboxResetVisibility_Click" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                Reset Visible State after
            </CheckBox>
            <TextBox Name="InputResetDelay" LostFocus="InputResetDelay_LostFocus" KeyUp="InputResetDelay_KeyUp" Margin="10,0,0,0" MinWidth="64" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
