Plugin/UI/ControlsManipulator/ViewManipulator.xaml

<UserControl x:Class="PilotsDeck.UI.ControlsManipulator.ViewManipulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ControlsManipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition TextBlock.TextAlignment="Left" Width="Auto" MinWidth="124"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left">
            Any Condition:
        </Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Name="CheckboxAnyCondition" MinHeight="24" Click="CheckboxAnyCondition_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Trigger Manipulator when any Condition is true (instead of all Conditions)
        </CheckBox>

        <Label Grid.Row="1" Grid.Column="0" Name="LabelColor" Margin="0,8,0,0" FontWeight="DemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            Color:
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0">
            <Label Name="InputColor" MinWidth="164" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="InputColor_MouseLeftButtonUp" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1">Color</Label>
            <Button Name="ButtonColorClipboard" Click="ButtonColorClipboard_Click" Margin="8,0,0,0" Width="24" Height="24" VerticalAlignment="Center">
                <Image Source="../Icons/copy.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ManipulatorView" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
